# abinitio

./: .gitignore  Dockerfile  README.md  build.gradle  go.mod  gradle.properties
.github/workflows/: ci.yml
ci/: check_backward_compatibility.sh  post-build.sh  pre-build.sh
config/: sample.cfg
data/raw/: user_events.csv
dml/: sample.dml
graphs/: Sample.mp  sample1.xfr
graphs/user_flow/: orchestrator.air
mp/: sample_parameters.mp
runtime/: master_pipeline.sh  serve.py  server.go
scripts/: graph_check.sh  sample.ksh
transforms/: user_aggregate.go
