plugins {
    id 'base'
    id "org.sonarqube" version "4.4.1.3373"
}
ext {
    graphName = 'user_flow'
    versionTag = System.getenv("GITHUB_REF_NAME") ?: "local"
    imageName = "bindumounica87/abinitio-etl-poc:${versionTag}"
}
sonarqube {
     properties {
        // # --- SonarCloud configuration ---
        property 'sonar.projectKey', 'bindumounica_github_actions_workflow_abinitio'
        property 'sonar.organization', 'bindumounica'
        property 'sonar.host.url', 'https://sonarcloud.io'

        // # Avoid deprecated implicit compile
        property 'sonar.gradle.skipCompile', 'true'
    }
}

tasks.register('packageTar') {
    doLast {
        mkdir('build/dist')
        exec {
            commandLine 'tar',
                    '-cf',
                    'build/dist/abinitio-etl-poc-1.0.0.tar',
                    'graphs',
                    'runtime',
                    'transforms',
                    'data'
        }
    }
}

tasks.named('build') {
    dependsOn(tasks.named('packageTar'))
}
tasks.register('printHello') {
    doLast {
        println 'Hello, Ab Initio ETL Project Build!'
    }
}